<marker_set name="chrom3d_model">
<marker id="0" x="3.74574" y="-3.18834" z="-1.44934" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:0-150000"/>
<marker id="1" x="3.49188" y="-3.03497" z="-1.6164" radius="0.206498" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:150000-700000"/>
<link id1="0" id2="1" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="2" x="3.35536" y="-2.58756" z="-1.84666" radius="0.314876" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:700000-2650000"/>
<link id1="1" id2="2" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="3" x="2.91712" y="-2.81855" z="-2.02775" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:2650000-3250000"/>
<link id1="2" id2="3" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="4" x="2.64323" y="-3.10467" z="-2.22294" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:3250000-4000000"/>
<link id1="3" id2="4" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="5" x="2.95876" y="-3.27198" z="-1.89458" radius="0.256168" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:4000000-5050000"/>
<link id1="4" id2="5" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="6" x="2.40518" y="-3.42591" z="-1.80539" radius="0.325293" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:5050000-7200000"/>
<link id1="5" id2="6" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="7" x="2.29848" y="-2.82995" z="-1.85208" radius="0.281949" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:7200000-8600000"/>
<link id1="6" id2="7" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="8" x="2.05571" y="-3.08569" z="-1.4568" radius="0.247763" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:8600000-9550000"/>
<link id1="7" id2="8" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="9" x="2.28007" y="-2.72247" z="-1.38185" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:9550000-9950000"/>
<link id1="8" id2="9" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="10" x="2.39953" y="-2.34582" z="-1.43175" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:9950000-10550000"/>
<link id1="9" id2="10" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="11" x="2.16083" y="-1.99265" z="-1.62672" radius="0.256168" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:10550000-11600000"/>
<link id1="10" id2="11" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="12" x="2.11215" y="-1.68096" z="-1.42741" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:11600000-11700000"/>
<link id1="11" id2="12" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="13" x="2.08788" y="-1.83061" z="-1.16542" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:11700000-12100000"/>
<link id1="12" id2="13" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="14" x="2.32678" y="-1.66479" z="-1.29802" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12100000-12250000"/>
<link id1="13" id2="14" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="15" x="2.41003" y="-1.86173" z="-1.16676" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12250000-12350000"/>
<link id1="14" id2="15" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="16" x="2.66347" y="-1.83427" z="-1.01909" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12350000-12700000"/>
<link id1="15" id2="16" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="17" x="2.44399" y="-2.04771" z="-0.879715" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12700000-12950000"/>
<link id1="16" id2="17" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="18" x="2.45095" y="-2.44011" z="-0.864868" radius="0.233969" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12950000-13750000"/>
<link id1="17" id2="18" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="19" x="2.43623" y="-2.82902" z="-0.812175" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:13750000-14000000"/>
<link id1="18" id2="19" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="20" x="2.55678" y="-3.07984" z="-0.902859" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:14000000-14150000"/>
<link id1="19" id2="20" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="21" x="2.74069" y="-3.25336" z="-0.642533" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:14150000-14900000"/>
<link id1="20" id2="21" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="22" x="2.75429" y="-2.90765" z="-0.641761" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:14900000-15000000"/>
<link id1="21" id2="22" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="23" x="2.79921" y="-2.49932" z="-0.357333" radius="0.382664" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:15000000-18500000"/>
<link id1="22" id2="23" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="24" x="3.31243" y="-2.49604" z="-0.670032" radius="0.218323" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:18500000-19150000"/>
<link id1="23" id2="24" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="25" x="3.15655" y="-2.15897" z="-0.604554" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:19150000-19400000"/>
<link id1="24" id2="25" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="26" x="3.40934" y="-2.07505" z="-0.937788" radius="0.267828" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:19400000-20600000"/>
<link id1="25" id2="26" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="27" x="3.38381" y="-1.87134" z="-1.35051" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:20600000-21050000"/>
<link id1="26" id2="27" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="28" x="3.11496" y="-1.86325" z="-1.44769" radius="0.0928507" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:21050000-21100000"/>
<link id1="27" id2="28" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="29" x="2.97342" y="-1.60296" z="-1.55936" radius="0.223783" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:21100000-21800000"/>
<link id1="28" id2="29" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="30" x="3.20917" y="-1.81378" z="-1.99205" radius="0.312162" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:21800000-23700000"/>
<link id1="29" id2="30" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="31" x="3.72147" y="-2.07339" z="-2.07292" radius="0.267828" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:23700000-24900000"/>
<link id1="30" id2="31" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="32" x="3.83794" y="-1.42438" z="-2.07777" radius="0.391567" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:24900000-28650000"/>
<link id1="31" id2="32" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="33" x="4.22386" y="-1.10444" z="-2.16338" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:28650000-28750000"/>
<link id1="32" id2="33" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="34" x="4.30719" y="-1.19501" z="-1.9644" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:28750000-28850000"/>
<link id1="33" id2="34" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="35" x="4.45712" y="-0.977818" z="-1.9801" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:28850000-29050000"/>
<link id1="34" id2="35" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="36" x="4.3583" y="-1.0058" z="-1.65542" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:29050000-29500000"/>
<link id1="35" id2="36" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="37" x="4.48954" y="-1.19078" z="-1.40141" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:29500000-29700000"/>
<link id1="36" id2="37" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="38" x="4.55197" y="-0.896283" z="-1.22797" radius="0.200041" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:29700000-30200000"/>
<link id1="37" id2="38" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="39" x="4.50924" y="-1.18755" z="-0.978699" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:30200000-30600000"/>
<link id1="38" id2="39" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="40" x="4.68457" y="-1.23004" z="-0.673626" radius="0.168721" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:30600000-30900000"/>
<link id1="39" id2="40" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="41" x="4.73371" y="-1.09016" z="-0.429397" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:30900000-31000000"/>
<link id1="40" id2="41" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="42" x="4.62989" y="-1.30592" z="-0.354431" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31000000-31150000"/>
<link id1="41" id2="42" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="43" x="4.6186" y="-1.50278" z="-0.535679" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31150000-31300000"/>
<link id1="42" id2="43" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="44" x="4.6258" y="-1.66359" z="-0.343227" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31300000-31400000"/>
<link id1="43" id2="44" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="45" x="4.34233" y="-1.83697" z="-0.521633" radius="0.260171" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31400000-32500000"/>
<link id1="44" id2="45" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="46" x="4.08223" y="-2.25359" z="-0.693503" radius="0.260171" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:32500000-33600000"/>
<link id1="45" id2="46" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="47" x="3.89385" y="-2.01668" z="-1.08409" radius="0.233969" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:33600000-34400000"/>
<link id1="46" id2="47" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="48" x="3.79785" y="-1.60094" z="-1.10325" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:34400000-34850000"/>
<link id1="47" id2="48" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="49" x="3.63256" y="-1.53699" z="-0.848764" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:34850000-34950000"/>
<link id1="48" id2="49" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="50" x="3.81623" y="-1.73947" z="-0.765741" radius="0.168721" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:34950000-35250000"/>
<link id1="49" id2="50" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="51" x="3.58395" y="-1.91959" z="-0.265571" radius="0.411426" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:35250000-39600000"/>
<link id1="50" id2="51" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="52" x="3.83424" y="-2.47344" z="0.087931" radius="0.291679" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:39600000-41150000"/>
<link id1="51" id2="52" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="53" x="3.25914" y="-2.37748" z="0.281773" radius="0.322752" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:41150000-43250000"/>
<link id1="52" id2="53" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="54" x="2.97769" y="-2.08744" z="-0.0132386" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:43250000-43600000"/>
<link id1="53" id2="54" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="55" x="2.81307" y="-2.28679" z="0.128005" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:43600000-43700000"/>
<link id1="54" id2="55" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="56" x="2.70319" y="-2.18472" z="0.421467" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:43700000-44300000"/>
<link id1="55" id2="56" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="57" x="2.56665" y="-2.22045" z="0.764947" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:44300000-44550000"/>
<link id1="56" id2="57" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="58" x="2.38888" y="-2.5614" z="0.714814" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:44550000-45300000"/>
<link id1="57" id2="58" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="59" x="2.55936" y="-2.68549" z="0.314135" radius="0.223783" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:45300000-46000000"/>
<link id1="58" id2="59" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="60" x="2.91624" y="-2.92157" z="0.531509" radius="0.256168" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:46000000-47050000"/>
<link id1="59" id2="60" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="61" x="2.64539" y="-3.01895" z="0.856051" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47050000-47400000"/>
<link id1="60" id2="61" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="62" x="2.65472" y="-3.37968" z="0.813787" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47400000-47800000"/>
<link id1="61" id2="62" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="63" x="2.51565" y="-3.53053" z="0.59125" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47800000-47900000"/>
<link id1="62" id2="63" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="64" x="2.23883" y="-3.90067" z="0.833845" radius="0.405021" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47900000-52050000"/>
<link id1="63" id2="64" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="65" x="2.07586" y="-3.54728" z="0.441781" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:52050000-52250000"/>
<link id1="64" id2="65" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="66" x="1.84144" y="-3.42736" z="0.465505" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:52250000-52350000"/>
<link id1="65" id2="66" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="67" x="1.6417" y="-3.16449" z="0.752049" radius="0.320169" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:52350000-54400000"/>
<link id1="66" id2="67" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="68" x="2.08919" y="-3.21545" z="1.07488" radius="0.233969" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:54400000-55200000"/>
<link id1="67" id2="68" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="69" x="1.88662" y="-3.32145" z="1.34115" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:55200000-55300000"/>
<link id1="68" id2="69" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="70" x="1.82583" y="-3.55679" z="1.68453" radius="0.303721" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:55300000-57050000"/>
<link id1="69" id2="70" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="71" x="1.68053" y="-3.40614" z="2.14275" radius="0.200041" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:57050000-57550000"/>
<link id1="70" id2="71" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="72" x="1.60431" y="-3.34624" z="2.41914" radius="0.0928507" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:57550000-57600000"/>
<link id1="71" id2="72" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="73" x="1.73223" y="-3.59314" z="2.58119" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:57600000-58350000"/>
<link id1="72" id2="73" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="74" x="2.03341" y="-3.46509" z="2.73801" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:58350000-58500000"/>
<link id1="73" id2="74" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="75" x="2.30887" y="-3.3052" z="2.66371" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:58500000-58950000"/>
<link id1="74" id2="75" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="76" x="2.57049" y="-3.06984" z="2.66537" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:58950000-59200000"/>
<link id1="75" id2="76" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="77" x="2.63674" y="-2.98353" z="2.31032" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:59200000-59800000"/>
<link id1="76" id2="77" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="78" x="2.50824" y="-2.84056" z="1.82503" radius="0.309399" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:59800000-61650000"/>
<link id1="77" id2="78" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="79" x="2.79973" y="-3.37562" z="1.52132" radius="0.371403" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:61650000-64850000"/>
<link id1="78" id2="79" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="80" x="3.33556" y="-3.01788" z="1.35189" radius="0.294783" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:64850000-66450000"/>
<link id1="79" id2="80" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="81" x="3.2941" y="-3.30561" z="0.857722" radius="0.278552" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:66450000-67800000"/>
<link id1="80" id2="81" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="82" x="3.44564" y="-3.42787" z="0.445197" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:67800000-68150000"/>
<link id1="81" id2="82" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="83" x="2.98851" y="-3.6354" z="0.415508" radius="0.325293" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:68150000-70300000"/>
<link id1="82" id2="83" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="84" x="2.9905" y="-3.59888" z="-0.0252551" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:70300000-70400000"/>
<link id1="83" id2="84" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="85" x="2.77999" y="-3.77149" z="-0.321398" radius="0.285267" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:70400000-71850000"/>
<link id1="84" id2="85" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="86" x="2.71457" y="-3.34669" z="-0.271845" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:71850000-72050000"/>
<link id1="85" id2="86" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="87" x="2.71686" y="-3.38016" z="0.021021" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:72050000-72250000"/>
<link id1="86" id2="87" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="88" x="3.05221" y="-3.07669" z="-0.0430515" radius="0.309399" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:72250000-74100000"/>
<link id1="87" id2="88" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="89" x="3.46513" y="-3.01814" z="-0.294548" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:74100000-74450000"/>
<link id1="88" id2="89" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="90" x="3.61397" y="-3.07827" z="-0.512226" radius="0.0928507" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:74450000-74500000"/>
<link id1="89" id2="90" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="91" x="3.71256" y="-2.76765" z="-0.594811" radius="0.243338" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:74500000-75400000"/>
<link id1="90" id2="91" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="92" x="3.30429" y="-2.96962" z="-0.892484" radius="0.3008" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:75400000-77100000"/>
<link id1="91" id2="92" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="93" x="3.33254" y="-2.62964" z="-1.22789" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77100000-77450000"/>
<link id1="92" id2="93" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="94" x="3.43728" y="-2.89074" z="-1.31536" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77450000-77550000"/>
<link id1="93" id2="94" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="95" x="3.72815" y="-2.81936" z="-1.35914" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77550000-77950000"/>
<link id1="94" id2="95" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="96" x="3.72325" y="-2.79663" z="-1.67075" radius="0.126769" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77950000-78077248"/>
<link id1="95" id2="96" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
</marker_set>
